/** Fuentes **/
@font-face {
  font-family: 'lemon_milkbold';
  src: url("lemonmilk-bold-webfont.woff2") format("woff2"), url("lemonmilk-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
/**Colores**/
/** Fuente Sistema **/
/***/
* {
  padding: 0px;
  margin: 0px; }

* {
  box-sizing: border-box; }

html {
  font-family: "Jost", sans-serif;
  font-weight: 400;
  background-color: black; }

/** Utiltes **/
.container {
  width: 80%;
  max-width: 120rem;
  margin: 0 auto; }

.hero {
  width: 100%;
  height: 100vh;
  overflow: hidden; }

h1 {
  font-family: "Jost", sans-serif;
  font-weight: 300;
  font-size: 1.8em;
  color: white;
  text-align: center;
  padding-top: 1em; }

h2 {
  font-size: 1.3em;
  font-weight: 200; }

span {
  font-weight: 700; }

.btn {
  padding: 15px 15px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-decoration: none;
  font-family: "Jost", sans-serif;
  font-weight: 300;
  text-align: center; }

/** WEB DEVELOP **/
video {
  width: 100%;
  min-width: 100%;
  height: 100vh;
  min-height: 60vh;
  object-fit: cover;
  margin: 0;
  z-index: -1; }

@media (min-aspect-ratio: 16 / 9) {
  video {
    width: 100%;
    height: auto; } }
@media (max-aspect-ratio: 16 / 9) {
  video {
    width: auto;
    height: 100%; } }
header {
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  header p {
    font-size: 1.2em;
    font-family: "Jost", sans-serif;
    width: 300px;
    color: white;
    margin-bottom: 6%;
    margin-left: 20px;
    font-weight: 500; }
    header p span {
      font-weight: 300;
      font-family: "Jost", sans-serif; }

@media (min-width: 580px) {
  video {
    width: 50px; } }
.navbar {
  width: 100%;
  height: 100px;
  left: 0px;
  top: 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between; }
  .navbar .logo {
    font-family: "lemon_milkbold";
    font-size: 1.6em;
    text-decoration: none;
    color: white;
    margin-top: 30px;
    margin-left: 20px; }
  .navbar .nav-group {
    right: 0;
    position: fixed;
    display: flex;
    flex-direction: column;
    background-color: #656565;
    height: 100vh;
    width: 50%;
    transition: all 0.8s; }
    .navbar .nav-group a {
      text-align: center;
      border-top: 1px solid transparent;
      border-bottom: 1px solid transparent;
      font-weight: 300;
      text-decoration: none;
      color: white;
      margin: 10px;
      margin-top: 20px;
      transition: 0.5s; }
    .navbar .nav-group a:hover, .navbar .nav-group .active {
      border-top: 1px solid #7E7E7E;
      border-bottom: 1px solid #7E7E7E;
      color: #7E7E7E; }
  .navbar .oculto {
    right: -100%; }
  .navbar .visible {
    right: 0; }

.menu-display {
  border: none;
  cursor: pointer;
  appearance: none;
  background-color: transparent;
  display: block;
  color: white;
  width: 40px;
  height: 70px;
  margin-top: 15px;
  margin-right: 20px; }

.iconify {
  width: 45px;
  height: 45px; }

@media (min-width: 780px) {
  .navbar .nav-group {
    background-color: transparent;
    margin-top: 30px;
    margin-right: 20px;
    display: block;
    position: initial;
    width: 35%; }

  .menu-display {
    display: none; } }
.talents {
  height: auto;
  background-image: url(../images/wall-tot.png);
  background-position: center;
  background-size: cover; }

.carrousel {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-bottom: -35px;
  transition: ease-in-out 0.5s; }

.mosaic {
  display: grid;
  position: relative;
  margin: 1rem auto;
  width: 100%;
  transition: ease-in-out 0.5s;
  height: 500px;
  max-width: 960px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 250px);
  column-gap: 0.2rem; }
  .mosaic .tile:nth-child(1) {
    grid-column: span 3;
    grid-row: span 2; }
  .mosaic .tile:nth-child(2),
  .mosaic .tile:nth-child(3) {
    grid-column: span 3; }
  .mosaic img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .mosaic #third-img {
    object-fit: fill; }

@media (max-width: 580px) {
  .dots {
    bottom: -12%;
    position: relative; }

  .talents {
    height: 750px;
    background-color: #7E7E7E; }

  .mosaic {
    margin-left: 15px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 200px);
    row-gap: 0.5rem; }
    .mosaic .tile:nth-child(1) {
      grid-column: span 2;
      grid-row: span 1; }
    .mosaic .tile:nth-child(2),
    .mosaic .tile:nth-child(3) {
      grid-column: span 2; }
    .mosaic img {
      width: 350px;
      height: 200px;
      object-fit: cover; }
    .mosaic #third-img {
      object-fit: fill; }

  .tile {
    margin-bottom: 1rem;
    width: 100%;
    height: auto; } }
/** Carrousel **/
.mosaic {
  display: none; }

.btn-players {
  display: none;
  margin-bottom: 60px;
  background: #7E7E7E;
  color: white; }

.BD-back {
  top: -3.5%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.1);
  margin: 1rem 0rem;
  width: 100%;
  height: 501px;
  transition: ease-in-out 0.5s; }
  .BD-back .names-pla {
    display: none;
    color: white;
    font-family: "Jost", sans-serif;
    font-weight: 500;
    margin-bottom: 10px; }

@media (min-width: 875px) {
  .carrousel:hover .BD-back {
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center; }
    .carrousel:hover .BD-back .btn-players {
      display: block; }
    .carrousel:hover .BD-back .names-pla {
      display: block; } }
@media (max-width: 580px) {
  .BD-back {
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 620px;
    width: 350px; } }
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 10px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 25%;
  user-select: none; }

.next {
  right: 0;
  border-radius: 25%; }

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.2); }

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 15px 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease; }

.active, .dot:hover {
  background-color: #717171; }

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s; }

@-webkit-keyframes fade {
  from {
    opacity: .4; }
  to {
    opacity: 1; } }
@keyframes fade {
  from {
    opacity: .4; }
  to {
    opacity: 1; } }
/** Servicios **/
.service {
  background-color: #656565; }

.services {
  display: flex;
  justify-content: space-between;
  margin-top: 10px; }
  .services .card {
    display: flex;
    flex-direction: column;
    border: solid 0.1rem white;
    width: 30.3%;
    background-color: #7E7E7E;
    margin-bottom: 10px; }
    .services .card p {
      margin-top: 10px;
      text-align: center;
      font-size: 1.2rem;
      margin: 10px 35px;
      color: white; }

.services .card:last-child span {
  font-size: 1.4rem; }

.btn-contact {
  align-self: center;
  padding: 10px 10px;
  margin-bottom: 10px;
  border: solid 1px white;
  color: white; }

@media (max-width: 580px) {
  .service {
    height: 1500px; }

  .services {
    display: block;
    margin-bottom: 40px; }
    .services .card {
      margin: 10px 0;
      width: 100%; }
      .services .card .btn-contact {
        padding: 10px 45px;
        margin-bottom: 15px; } }
.about-us {
  background-color: #7E7E7E;
  height: 100%; }
  .about-us .about {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 45px; }
    .about-us .about img {
      width: 475px;
      height: 500px;
      object-fit: cover; }
    .about-us .about p {
      width: 35%;
      font-size: 1.8rem;
      align-self: center;
      color: white;
      font-weight: 300;
      text-align: center; }

@media (max-width: 580px) {
  .about-us .about img {
    width: 100%;
    position: absolute; }
  .about-us .about p {
    margin-top: 10px;
    border: solid 1px white;
    width: 95%;
    position: relative;
    background-color: rgba(0, 0, 0, 0.55); } }
.contact {
  background-image: url(../images/wall-form.png);
  background-position: right;
  background-size: cover;
  height: 100%; }
  .contact .container {
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .contact .container .contactus {
      margin-top: 3em;
      margin-bottom: 3em;
      background-color: #7E7E7E;
      height: 100%;
      padding: 1em 1em; }
      .contact .container .contactus h2 {
        font-size: 1em;
        text-align: center;
        color: white;
        margin-bottom: 1em; }
      .contact .container .contactus input {
        background-color: #656565;
        color: white;
        border: none;
        width: 28%;
        padding: 0.5em;
        transition: 0.5s; }
      .contact .container .contactus input:last-child {
        margin-left: 0.5em;
        width: auto;
        padding: 0.4em 1.2em;
        cursor: pointer; }

@media (max-width: 580px) {
  .contact {
    background-size: contain; }
    .contact .container .contactus input {
      width: 31.85%;
      margin-bottom: 0.5em; }
    .contact .container .contactus input:last-child {
      margin-left: 0;
      display: inline-block;
      width: 100%; } }
.btn-enviar {
  box-shadow: none;
  transition: 0.5s; }

.btn-enviar:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); }

::placeholder {
  color: white;
  opacity: 1; }

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: white; }

.footer {
  background-image: url(../images/wall-pi.png);
  background-size: cover;
  background-position: left;
  height: 100%; }
  .footer .container .foot-elements {
    display: flex;
    justify-content: space-between; }
    .footer .container .foot-elements figure img {
      width: 300px;
      height: 300px;
      object-fit: cover; }
    .footer .container .foot-elements .text-elements {
      display: flex;
      flex-direction: column;
      margin-top: 60px;
      margin-right: 120px; }
      .footer .container .foot-elements .text-elements h2 {
        text-align: center;
        color: white;
        margin-bottom: 1em; }
      .footer .container .foot-elements .text-elements .icons {
        align-self: center;
        color: white; }
      .footer .container .foot-elements .text-elements .iconify {
        color: white; }
        .footer .container .foot-elements .text-elements .iconify path {
          transition: 0.5s; }
      .footer .container .foot-elements .text-elements .iconify:hover path {
        color: black; }
      .footer .container .foot-elements .text-elements p {
        margin-top: 1em;
        color: white;
        text-align: center; }

@media (max-width: 580px) {
  .footer {
    background-image: none;
    background-color: #656565;
    background-size: contain;
    background-position: left; }
    .footer .container .foot-elements {
      display: flex;
      flex-direction: column; }
      .footer .container .foot-elements .text-elements {
        margin-right: 0;
        margin-top: 20px; } }

/*# sourceMappingURL=styles.css.map */
